; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tdisplay]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -O6
monitor_speed = 115200
upload_speed = 921600
lib_deps = https://github.com/a159x36/TDisplayGraphics.git
; use this package on linux 
; platform_packages = ttgo-tdisplay-emulator @ https://github.com/a159x36/qemu/releases/download/linux/ttgo-tdisplay-emulator.tar.gz
; and this on windows
platform_packages = ttgo-tdisplay-emulator @ https://github.com/a159x36/qemu/releases/download/win/ttgo-tdisplay-emulator.tar.gz
; comment out the following two lines to run on a real board
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/ttgo-tdisplay-emulator/emulate $SOURCE $BUILD_DIR $PROJECT_PACKAGES_DIR