; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; set default environment to the emulator
default_envs = emulator
; uncomment the next line to speed up builds (may use lots of disk space)
; build_cache_dir = .cache
; common settings for all environments
[env]
platform = espressif32@^6.7.0
board = esp32dev
framework = espidf
build_flags = -ffast-math -O3
monitor_speed = 115200
upload_speed = 921600
lib_deps = https://github.com/a159x36/TDisplayGraphics.git@^2.0.2
board_build.partitions = partitions.csv

[env:tdisplay]

[env:tdisplays3]
board = esp32s3box
build_flags = -ffast-math -O3 -DTTGO_S3 -DBOARD_HAS_PSRAM
board_build.flash_mode = dio
board_build.flash_size = 16MB

[env:emulator]
platform_packages = ttgo-tdisplay-emulator@^4.4.2
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/ttgo-tdisplay-emulator/emulate $SOURCE $BUILD_DIR $PROJECT_PACKAGES_DIR
